<div id="chat-container" data-theme={@theme} style="background-color: grey;">
  <div id="theme-switcher" style="background-color: grey;">
    <label for="theme-toggle">Change Theme</label>
    <button type="switch" id="theme-toggle" phx-click="toggle_theme" class={"switch " <> if @theme == "dark", do: "checked", else: ""}/>
    <span class="slider"></span>
  </div>
  <div id="chat-main">
    <div id="chat-messages" phx-update="replace">
      <%= for message <- @messages do %>
        <%= display_message(message) %>
      <% end %>
    </div>
    <div id="user-list">
      <h2>Users Online</h2>
      <%= for user <- @user_list do %>
        <p class={@user_colors[user]}><%= user %></p>
      <% end %>
    </div>

  </div>
  <form style="background-color: grey; position: relative;" phx-submit="submit_message" phx-change="form_update">
    <input id="box-messages" type="text" name="message" value={@new_message} placeholder="Enter Your Message..."/>

    <div id="emoji-picker">
      <button type="button" phx-click="toggle_emoji_list">😊</button>
      <%= if @show_emoji_list do %>
        <div id="emoji-container" class="emoji-grid">
          <%= for emoji <- @emojis do %>
            <div class="emoji" phx-click="select_emoji" phx-value-emoji={emoji}><%= emoji %></div>
          <% end %>
        </div>
      <% end %>
    </div>

    <button type="submit" style="width: 55px; background-color: #4B4B4B;">Send</button>
  </form>



</div>
