<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container"> 
  <div id="chat-main">
    <div id="chat-messages" phx-update="replace">
      <%= for message <- @messages do %>
        <p id={message.uuid}><strong> <%= message.username %> </strong> <%= message.content %> </p>
      <% end %>
    </div>
    <div id="user-list">
      <p>user 1</p>
      <p>user 2</p>
    </div>
  </div>
  <form phx-submit="submit_message" phx-change="form_update">
    <input type="text" name="message" value={@new_message} placeholder="Enter Your Message..."/>
    <button type="submit">Send</button>
  </form> 
</div>

